spring.application.name=login
spring.security.oauth2.client.registration.github.clientId=Ov23li08QBzy1GB8lIhx
spring.security.oauth2.client.registration.github.clientSecret=18aa241a5fff1e671b430f9c41e0560cbd96bdf9

spring.security.oauth2.client.registration.google.clientId=69884634015-346vpbngd4h16afdq8ht0bqtvd1ivujt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


